# FluentEmail.Postmark

./: .editorconfig  CHANGELOG.md  FluentEmail.Postmark.sln  LICENSE.txt  README.md  THIRD-PARTY-NOTICES.TXT  azure-pipelines.yml  nuget.config  version.json
FluentEmail.Postmark.Example/: FluentEmail.Postmark.Example.csproj  Program.cs
pkg/: FluentEmail.Razor.2.8.0.nupkg
src/: Directory.Build.props
src/FluentEmail.Postmark/: FluentEmail.Postmark.csproj  FluentEmailExtensions.cs  FluentEmailPostmarkBuilderExtensions.cs  PostmarkSender.cs  PostmarkSenderOptions.cs  packages.lock.json
src/FluentEmail.Postmark.Example/: Example.cshtml  ExampleModel.cs  FluentEmail.Postmark.Example.csproj  Program.cs  packages.lock.json
src/FluentEmail.Postmark.HostingExample/: FluentEmail.Postmark.HostingExample.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  packages.lock.json
src/FluentEmail.Postmark.HostingExample/Pages/: Index.razor  _Host.cshtml
src/FluentEmail.Postmark.HostingExample/Properties/: launchSettings.json
src/FluentEmail.Postmark.HostingExample/Services/: FluentMailer.cs  IMailer.cs
src/FluentEmail.Postmark.HostingExample/Shared/: MainLayout.razor  NavMenu.razor
src/FluentEmail.Postmark.Tests/: FluentEmail.Postmark.Tests.csproj  WithTestApiToken.cs  packages.lock.json
