<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CodeAnalysisRuleSet>..\shipping.ruleset</CodeAnalysisRuleSet>

    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Send emails with FluentEmail via Postmark.</Description>
    <PackageId>FluentEmail.Postmark</PackageId>
    <PackageTags>postmark;email;razor;fluent;fluentemail</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentEmail.Core" Version="2.7.0" />
    <PackageReference Include="Postmark" Version="4.3.0" />
  </ItemGroup>

</Project>
